人员	工作内容	起始时间	终止时间	工作日
宋小亮	现无法获得CATIA面的法向问题	2020/6/17	2020/6/20	4
	点击“进入核算界面”，软件自动打开对应文件	2020/6/22	2020/6/24	2
	互联设计sqlserver转mysql(独立模块,很多SQL)	2020/6/28	2020/6/30	2
	知识的可视化配置与查询（独立）：库、文档、关系(特征与特征/特征与对象/对象与对象/对象与特征)、对象接口、查询、上传			6
	知识的可视化配置与查询（独立）：库、文档、关系(特征与特征/特征与对象/对象与对象/对象与特征)、对象接口、查询、上传			8
	知识的可视化配置与查询（独立）：库、文档、关系、查询(属性/互联/文档/自定义)、上传			6
	建模过程中自动推送特征命名选择（CREO）：命名、类别			8
	建模过程中自动推送特征命名选择（CATIA）：命名、类别			10
	CREO相关部件的自动化装配（CREO）：相关件窗口、自动装配			18
	CATIA自动推送，装配			10
				
任重庚/宋小亮(辅)	sqlserver转mysql(2/5/如影随形/shadowcheck)	2020/6/17	2020/7/15	25
	.MDS的这个表在如影随行中进行审批，审批后写入MDS	2020/6/17	2020/6/20	4
	相似搜索功能在线部署、新服务器部署与备份（独立）：备份、切换			3
	二期成本导出支持功能			15
	3D装配图优化（界面解耦，当前对接CREO）			7

//坐标装配，component_model(in)需要装配的模型,csysName(in)装配坐标的名称，asm_ref(in)
ProError Hwassembly::CsysAsm(ProMdl component_model,ProName csysName,ProSelection asm_ref)
{
	ProMdl AsmMdl;
	ProError err=PRO_TK_NO_ERROR;
	ProAsmcomp  feature;
	ProAsmcompconstraint* constraints;
	ProAsmcompconstraint constraint;
	ProIdTable c_id_table;
	c_id_table[0] = -1;
	//ProAsmcomppath comp_path;
	ProModelitem comp_csys/*,asm_csys*/;
	ProSelection  comp_sel;
	ProMatrix init_pos={{ 1.0, 0.0, 0.0, 0.0 }, 
	{0.0, 1.0, 0.0, 0.0}, 
	{0.0, 0.0, 1.0, 0.0}, 
	{/*500*/0.0, 0.0, 0.0, 1.0}};
	//ProMdl  component_model;
	//Pro3dPnt pnt[2];
	//err=ProSolidOutlineGet((ProSolid)AsmMdl,pnt);
	//if(err!=PRO_TK_NO_ERROR)
	//	return err;
	//double xdim=labs(pnt[0][0]-pnt[1][0]);
	//double ydim=labs(pnt[0][1]-pnt[1][1]);
	//double zdim=labs(pnt[0][2]-pnt[1][2]);
	//double mindim=0;
 //   err = ProMdlLoad(path, PRO_MDL_UNUSED,PRO_B_FALSE,&component_model);
	//if(err!=PRO_TK_NO_ERROR)
	//	return err;
	//ProModelitem item;
	//err=ProMdlToModelitem(component_model,&item);
	//if(err!=PRO_TK_NO_ERROR)
	//	return err;
	//err = SingleParamChange(item,L"outl",mindim/5);
	//err=ProSolidRegenerate ((ProSolid)component_model, PRO_REGEN_CAN_FIX);
	//if(err!=PRO_TK_NO_ERROR)
	//	return ;
	//装配
	err=ProMdlCurrentGet(&AsmMdl);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProAsmcompAssemble((ProAssembly)AsmMdl,(ProSolid)component_model,init_pos,&feature);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProArrayAlloc (0, sizeof (ProAsmcompconstraint), 1, (ProArray*)&constraints);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProAsmcompconstraintAlloc (&constraint);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProAsmcompconstraintTypeSet (constraint, PRO_ASM_CSYS);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProModelitemByNameInit (component_model,PRO_CSYS,csysName,&comp_csys);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProSelectionAlloc (NULL, &comp_csys, &comp_sel);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	//ProSelection *asm_sel;
	//int n;
	//err=ProSelect("csys",1,NULL,NULL,NULL,NULL,&asm_sel,&n);
	//if(err!=PRO_TK_NO_ERROR||n<1)
	//	return err;
	//if(asm_sel[0]!=asmRef)
	//	AfxMessageBox(_T("a"));
	//err=ProModelitemByNameInit(AsmMdl,PRO_CSYS,L"ASM_DEF_CSYS",&asm_csys);
	//if(err!=PRO_TK_NO_ERROR)
	//	return ;
	//err=ProAsmcomppathInit ((ProSolid)AsmMdl, c_id_table,0, &comp_path);
	//if(err!=PRO_TK_NO_ERROR)
	//	return ;
	//err=ProSelectionAlloc (&comp_path, &asm_csys, &asm_sel/*&asm_sel*/);
	err=ProAsmcompconstraintCompreferenceSet (constraint,comp_sel, PRO_DATUM_SIDE_YELLOW);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProAsmcompconstraintAsmreferenceSet (constraint,asm_ref, PRO_DATUM_SIDE_YELLOW);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProArrayObjectAdd ((ProArray*)&constraints, -1, 1, &constraint);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProAsmcompConstraintsSet (NULL,&feature,constraints);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	err=ProSolidRegenerate ((ProSolid)component_model, PRO_REGEN_CAN_FIX);
	if(err!=PRO_TK_NO_ERROR)
		return err;
	return err;
}
