人员	工作内容	起始时间	终止时间	工作日
宋小亮	现无法获得CATIA面的法向问题	2020/6/17	2020/6/20	4
	点击“进入核算界面”，软件自动打开对应文件	2020/6/22	2020/6/24	2
	互联设计sqlserver转mysql(独立模块,很多SQL)	2020/6/28	2020/6/30	2
	知识的可视化配置与查询（独立）：库、文档、关系(特征与特征/特征与对象/对象与对象/对象与特征)、对象接口、查询、上传			6
	知识的可视化配置与查询（独立）：库、文档、关系(特征与特征/特征与对象/对象与对象/对象与特征)、对象接口、查询、上传			8
	知识的可视化配置与查询（独立）：库、文档、关系、查询(属性/互联/文档/自定义)、上传			6
	建模过程中自动推送特征命名选择（CREO）：命名、类别			6
	建模过程中自动推送特征命名选择（CATIA）：命名、类别			10
	CREO相关部件的自动化装配（CREO）：相关件窗口、自动装配			16
	CATIA自动推送，手动装配			10
				
任重庚/宋小亮(辅)	sqlserver转mysql(2/5/如影随形/shadowcheck)	2020/6/17	2020/7/15	25
	.MDS的这个表在如影随行中进行审批，审批后写入MDS	2020/6/17	2020/6/20	4
	相似搜索功能在线部署、新服务器部署与备份（独立）：备份、切换			3
	二期成本导出支持功能			15
	3D装配图优化（界面解耦，当前对接CREO）			7
