大类	小类	需求内容	人天	方案编写	编码实现	预计开始	预计结束
【A】“如影随行”设计平台2.0	【R001】动态自检模块--CATIA工具适配器开发	"实现从CATIA中获取清单指定的几何、参数、特征、接口、二维图、零组件信息（共计100条），并按要求封装成指定接口，满足Python调用（支持多线程）的要求，详细如下所示：
参数类：5条；特征类：5条；二维图类：10条；零组件类：10条；接口类：5条；几何类（尺寸、形状）：65条。
示例：如给定输入图纸、孔类型，输出孔规格（直径）"	210	谭进财/宋小亮/李俊	谭进财/宋小亮/李俊/戈飞/钱丽娟	2020/5/1	2020/7/30
	【R002】动态自检模块--CREO工具适配器开发	"在CREO中获取清单指定的几何、参数、特征及零件组件信息（共计40条），并按要求封装成指定接口，满足Python调用的要求；
参数类：3条；特征类：3条；二维图类：5条；零组件类：6条；接口类：3条；几何类（尺寸、形状）：15条。"	30	谭进财/宋小亮/李俊	谭进财/宋小亮/李俊/戈飞/钱丽娟	2020/5/1	2020/7/30
	【R003】动态自检模块--业务逻辑应用开发	使用Python调用封装接口，实现业务清单指定的检验逻辑，共计150条。(见SHEET“自检规则示例”)	60	谭进财/宋小亮/李俊	谭进财/宋小亮/李俊/戈飞/钱丽娟	2020/5/1	2020/7/30
	【R004】动态自检模块—细节优化	"1.  实现所有检验项与如影随行的对接
2.  实现“提交分布式运算时不清空本地模型”
3.  实现导出自检报表时增加手动选择打包物料（自动提取指定建要求--如Include的模型图号及数量 ）"	10	李俊	李俊	2020/6/15	2020/6/25
	【R005】自定义随检模块	在CREO与CATIA设计过程中可实现配置随检项的功能，可以后台配置（带开关，关闭时3D软件端不会进行随检操作）特定触发条件（装入零组件、特征创建）特征创建后的自检项。	8	谭进财/宋小亮/李俊	谭进财/宋小亮/李俊/戈飞/钱丽娟	2020/5/1	2020/7/30
	【R006】互联设计模块：模型推送	实现装配的实时监控与互联推送，即在装配模型时，如果有关联的模型，则自动推送，用户选择后，可以手动装入（CATIA：数据来源于CATIA与CREO的后台关联数据）和自动装入（CREO：来源于CREO的后台关联数据）。	20	宋小亮	宋小亮	2020/4/15	2020/7/1
	【R007】互联设计模块：特征命名推送	使用CATIA与CREO 3D工具进行特征创建（特征命名--Featur name）时，如影随行界面推送特征创建要求，用户选择后，自动完成更新。 	10	宋小亮	宋小亮	2020/4/15	2020/7/1
	【R008】互联设计模块：模块解耦	将互联设计系统与CREO进行解耦（包含互联数据库的展示、搜索、装配：当前仅对接CREO时有效），可以在如影随行单独打开，界面中可进行互联可视化配置及CBB部署。	40	宋小亮	宋小亮	2020/4/15	2020/7/1
	【R009】互联设计模块：可视化配置	提供自动配置互联模型的界面，实现CREO与CATIA互联模型前端的可视化配置（现有配置项可分类显示，使用已有工具适配器），并自动写入后台	30	宋小亮	宋小亮	2020/4/15	2020/7/1
【B】成本核算模块V3.0	【R010】成本核算数据获取：适配器	"使用工具适配器在CREO上和CATIA中提取成本核算需要的数据并存放于数据库中，包括：
（1）从CATIA中获取钣金件、外购件、组件、包装运输的成本核算数据；
（2）从CATIA与CREO中获取传动壳体、传动齿轮、特种散热器、复杂钣金相关的成本核算数据。"	50	李俊	李俊	2020/4/15	2020/6/15
	【R011】成本核算逻辑	"调用工具适配器的结果数据（来源于数据库），进行成本核算与前端界面展示，包括：
（1）传动壳体成本核算，共计11道工序，成本核算除记录工序与结果外，还包括人员、版本、时间等
（2）传动齿轮成本核算，共计19道工序，成本核算除记录工序与结果外，还包括人员、版本、时间等
（3）特种散热器成本核算，共计10+道工序，成本核算除记录工序与结果外，还包括人员、版本、时间等
（4）复杂钣金的成本核算，共计10+道工序，成本核算除记录工序与结果外，还包括人员、版本、时间等"	15	李俊	李俊	2020/4/15	2020/6/15
	【R012】成本导出支持要求	第R011条新增的成本核算结果支持当前的导出功能。	6	李俊	李俊	2020/4/15	2020/6/15
	【R013】成本核算模块的细节优化	当前成本核算模块的细节优化：点击“进入核算界面”，软件自动打开对应文件。	2	李俊	李俊	2020/4/15	2020/6/15
【C】MDS优化V10.0	【R014】CATIA干涉检查	实现在CATIA中进行干涉检查的功能，并与已有的CREO自检功能同端口部署于如影随行	15	谭进财	谭进财	2020/4/15	2020/6/15
	【R015】CREO分布式查检	实现干涉查检功能分布式运算（支持CREO），并部署于云服务器中。	30	谭进财	谭进财	2020/4/15	2020/6/15
	【R016】指定间隙干涉查检	提供界面，实现CREO与CATIA指定间隙的干涉检查V2.0：包括按规则指定干涉部件类型（安规距离、器件距离）及被干涉部件类型	25	谭进财	谭进财	2020/4/15	2020/6/15
	【R017】壁厚检查	实现CATIA与CREO实体件的壁厚检查，包括铸件，塑胶件，可列出所有壁厚，并按指定规则分类和筛选，并可以定位并高亮显示，同时作为自检合格的入口。	15	谭进财	谭进财	2020/4/15	2020/6/15
【D】数据维护与升级2020	【R018】搜索软件替换	使用非开源软件（放置服务器电脑中进行安装即可，如影随行需要引用其搜索结果），提升搜索的稳定性及后续的可维护性	2	亮	任重庚	2020/4/15	2020/6/1
	【R019】界面细节优化	待审批任务增加提示功能，所有按钮增加点击反馈功能；	2	亮	任重庚	2020/4/15	2020/6/1
	【R020】版本推送功能	有版本更新时，打开如影随行时推送，并要求安装新版本，同时显示新版本更新的内容	3	亮	任重庚	2020/4/15	2020/6/1
	【R021】数据备份	数据备份：技术文件数据库、纪要、文件可自动备份（按天）；实现两个系统同时运作，1个出故障，另外一个在在1小时切换使用，并提供系统详细的部署文档	40	亮	任重庚	2020/4/15	2020/6/1
	【R022】数据结果显示优化	数据结果优化：结论里面要包含评审过程内容附件（格式为通用文档格式，如PDF等）	15	亮	任重庚	2020/4/15	2020/6/1
	【R023】数据功能细节优化	"（1）优化议题系统中部分文字描述，支持部分模板中文档上传功能
（2）前端IP地址从代码中摘出，进行后台配置映射"	15	亮	任重庚	2020/4/15	2020/6/1
	【R024】3D装配图升级维护：研发端	研发界面（模型选择与标识）优化，提升易用性	6	亮	任重庚/亮	2020/6/1	2020/7/1
	【R025】3D装配图升级维护：生产端	生产界面（导出SOP）优化，提升易用性	8	亮	任重庚	2020/6/1	2020/7/1
	【R026】效率提升工具维护	效率提升工具（一键导出工程图、一键导出附件清单、快速创建技术要求、CBB库检索与装配）基于WIN10升级并与如影随行对接	18	亮	任重庚/亮	2020/6/1	2020/7/1
