项目进度	关键工作项	维拓	状态	2020.04.26进度	华为负责人	启动时间	结束时间	周期	总周期	进展	备注
关键遗留问题跟踪	成本核算功能模块优化（外购件）维护	任重庚	关闭	已完成上线	王勇灵	2020/3/26	2020/4/4	9	20	进行中	
	随检过程导致CREO缓慢或崩溃问题优化维护	谭进财	关闭	已完成上线	王勇灵	2020/3/30	2020/4/4	5		进行中	
	如影随行兼容CREO软件不同版本（M110/M120）、软件升级	任重庚	关闭	已完成上线	王勇灵	2020/3/26	2020/4/4	9		进行中	
	MDA接口升级（由Windchill更改为ipdnext）	"任重庚
谭进财"	关闭	已完成上线	王勇灵、周震升	2020/3/18	2020/4/4	17		进行中	
系统架构方案设计，方案书输出	1.完成需求转化方案的对齐工作	宋小亮	●	完成90%	王勇灵、莫彬	2020/3/27	2020/3/30	3	30	进行中	
	2.完成如影随行界2期界面、逻辑图、ER图输出	宋小亮	●	完成90%	王勇灵、莫彬	2020/3/30	2020/4/9	10		进行中	
	3.完成系统架构方案书输出	宋小亮	●	5月10号前完成	王勇灵	2020/4/9	2020/4/24	15		进行中	
	4.系统架构方案书结构TMG汇报	宋小亮	●	5月15号前完成汇报	王勇灵	2020/4/24	2020/4/28	4		未启动	
第一阶段工作	1.评审系统优化与备份（独立）：附件、备份与切换、上传	任重庚	●	懂C#,.NET的人员招聘中	王勇灵	2020/5/1	2020/5/31	30	30	未启动	上线时间：2020Q2
	2.效率提升专项模块升级（兼容WIN10）（CREO）：升级、入口	宋小亮	●	李俊提供代码并确认版本；小亮负责升级（5月1号前完成）	王勇灵	2020/5/1	2020/5/31	30		未启动	
	3.如影随行版本推送功能（独立）：替代、重装	任重庚	关闭	已完成上线	王勇灵	2020/5/1	2020/5/31	30		未启动	
	4.相似搜索功能在线部署、新服务器部署与备份（独立）：备份、切换	任重庚	●	待机架服务器部署完成后启动，预计启动时间5月15日	王勇灵、莫彬	2020/3/26	2020/5/15	50		未启动	
	5.在线查检（减少本地等待、不清空本地模型）（CREO）：提示顺序	谭进财	●	先启动，5月完成	王勇灵	2020/5/1	2020/5/31	30		未启动	
	6.自检导出实现导出自检报表时增加手动选择打包物料（CREO）：导出	戈飞	●	先启动，5月完成	王勇灵	2020/5/1	2020/5/31	30		未启动	
第二阶段工作	1.数据配置的自动关联，减少人工投入（独立）：层级、定时、手动	任重庚	●	完成30%	王勇灵	2020/5/1	2020/6/30	60	90	未启动	
	2.普通用户参与知识管理模块（独立）：文件夹、文件	任重庚	●	5月启动	王勇灵	2020/5/1	2020/6/30	60		未启动	
	3.互联设计模块与CREO解耦（独立）：3个模块、分类打开	宋小亮	●	5月启动	王勇灵	2020/5/1	2020/7/30	90		未启动	上线时间：2020Q3
	4.建模过程中自动推送特征命名选择（CREO+CATIA）：命名、类别	宋小亮	●	5月启动	王勇灵	2020/5/1	2020/7/30	90		未启动	
	5.零部件成本核算（CREO+CATIA）	李俊	●	预计5月中旬启动	王勇灵	2020/5/1	2020/7/30	90		未启动	
	6.CATIA水印工具（CATIA）：水印、导出	李俊	●	"遇到问题：CATIA中无法直接创建文字
解决方法：采用模型导入方式（CATIA组件中无法直接创建草绘）"	王勇灵、张勇	2020/5/1	2020/7/30	90		未启动	
第三阶段工作	1.3D装配图优化（界面解耦，当前对接CREO）	"任重庚
李俊"	●	"王勇灵：5月中旬确认需求（研发端+生产端）
李俊：负责功能优化
任重庚：负责OPENGL优化"	王勇灵	2020/5/1	2020/8/29	120	120	未启动	
	2.知识的可视化配置与查询（独立）：库、关系、文档、查询、上传	宋小亮	●	5月启动	王勇灵	2020/5/1	2020/8/14	105		未启动	
	3.CREO相关部件的自动化装配（CREO）：相关件窗口、自动装配	宋小亮	●	5月启动	王勇灵	2020/5/1	2020/8/14	105		未启动	
	4.CATIA 3D软件的干涉检查（CATIA）：与CREO界面和功能一致	谭进财	●	下一次讨论审视	王勇灵	2020/5/1	2020/8/14	105		未启动	
	5.指定间隙干涉检查（CREO+CATIA）：排序、筛选、间隙、分类	谭进财	●	下一次讨论审视	王勇灵	2020/5/1	2020/8/14	105		未启动	
	6.知识的随检应用：自定义随检模块（CREO+CATIA）	谭进财	●	"状态：方案确认，需求5月前全部整理完
5月启动"	王勇灵	2020/5/1	2020/8/29	120		未启动	
	7.动态工艺自检（CREO+CATIA）	谭进财	●	"状态：方案确认，需求5月前全部整理完
5月启动"	王勇灵	2020/5/1	2020/8/29	120		未启动	
	8.华为BOM功能、参数修复功能开发（CREO+CATIA）	谭进财	●	5月评估方案	王勇灵	2020/5/1	2020/8/29	120			
	9.壁厚检查专项（CREO+CATIA）：不同材料、壁厚列表	李俊	●	李俊：5月份先启动CREO上的功能开发	王勇灵	2020/5/1	2020/8/14	105		未启动	
功能测试与优化	1.单元测试全部完成	宋小亮			王勇灵	2020/6/1	2020/8/30	90	120	未启动	2020.10.08
	2.集成测试全部完成，单元测试问题全部优化，小范围上线	宋小亮			王勇灵	2020/8/30	2020/9/29	30		未启动	
软件验收与TDCP结项汇报	1.集成测试问题全部优化，正式上线运行	宋小亮			王勇灵	2020/9/30	2020/10/30	30	75	未启动	
	2.验收评审（结构TMG）	宋小亮			王勇灵	2020/10/30	2020/11/14	15		未启动	结项2020.12与第3期立项
	3.TMT汇报结项（TDCP）	宋小亮			王勇灵	2020/11/14	2020/12/14	30		未启动	
