如影随行2期技术合作项目开发进度跟踪										
项目进度	关键工作项	维拓	状态	2020.06.17进度	华为负责人	启动时间	结束时间	周期	总周期	备注
关键遗留问题跟踪	成本核算功能模块优化（外购件）维护	任重庚	关闭	已完成上线	王勇灵	2020/3/26	2020/4/4	9	20	
	随检过程导致CREO缓慢或崩溃问题优化维护	谭进财	关闭	已完成上线	王勇灵	2020/3/30	2020/4/4	5		
	如影随行兼容CREO软件不同版本（M110/M120）、软件升级	任重庚	关闭	已完成上线	王勇灵	2020/3/26	2020/4/4	9		
	MDA接口升级（由Windchill更改为ipdnext）	"任重庚
谭进财"	关闭	已完成上线	王勇灵、周震升	2020/3/18	2020/4/4	17		
系统架构方案设计，方案书输出	1.完成需求转化方案的对齐工作	宋小亮	关闭	完成	王勇灵、莫彬	2020/3/27	2020/3/30	3	30	
	2.完成如影随行界2期界面、逻辑图、ER图输出	宋小亮	关闭	完成	王勇灵、莫彬	2020/3/30	2020/4/9	10		
	3.完成系统架构方案书输出	宋小亮	关闭	完成	王勇灵	2020/4/9	2020/4/24	15		
	4.系统架构方案书结构TMG汇报	宋小亮	关闭	完成	王勇灵	2020/4/24	2020/4/28	4		
第一阶段工作	效率提升专项模块升级（兼容WIN10）（CREO）：升级、入口	宋小亮	关闭	加入到辅助工具中，进行基本功能测试（MySQL）	王勇灵	2020/4/26	2020/4/29	3	60	7月10号~7月20日，上线7月30日
	如影随行版本推送功能（独立）：替代、重装	任重庚	关闭	已上线，再次验证测试（MySQL）	王勇灵	2020/5/1	2020/5/5	4		
	在线查检（减少本地等待、不清空本地模型）（CREO）：提示顺序	谭进财	关闭	打包到MDS，待进行测试（SQL Server，后续转MySQL）	王勇灵	2020/5/15	2020/5/30	15		
	数据配置的自动关联，减少人工投入（独立）：层级、定时、手动	任重庚	关闭	已上线，持续验证	王勇灵	2020/5/1	2020/5/9	8		
	普通用户参与知识管理模块（独立）：文件夹、文件	任重庚	v	打包到如影随行，待进行测试（MySQL）	王勇灵	2020/5/15	2020/5/30	15		
	相似搜索功能在线部署、新服务器部署与备份（独立）：备份、切换	任重庚	v	"1.相似搜索功能在线部署：待定在老服务器上部署（10.26.40.37）
2.主服务器（MySQL+SQLServer）与备份：10.26.41.45和47（备份）
3.文件服务器与备份：10.26.41.46和48（备份）"	王勇灵、莫彬	2020/5/15	2020/5/30	15		
	自检导出实现导出自检报表时增加手动选择打包物料（CREO）：导出	宋小亮	v	打包到MDS，待进行测试（SQL Server，后续转MySQL）	王勇灵	2020/5/15	2020/5/30	15		
	评审系统优化与备份（独立）：附件、备份与切换、上传、Oracle转MYSQL	佘杉杉	v	部署到如影随行，数据从Oracle转移到MySQL，老服务器保存1个月（新服务器异常时使用）。	王勇灵	2020/5/1	2020/6/20	50		
	互联设计模块与CREO解耦（独立）：3个模块、分类打开	宋小亮	v	部署到如影随行（MySQL）	王勇灵	2020/5/1	2020/6/15	45		
	MDS的这个表在如影随行中进行审批，审批后写入MDS：MDS审批	任重庚	v	部署到如影随行（MySQL+SQLServer-->后续转MySQL）	王勇灵	2020/5/1	2020/5/26	25		
	知识的可视化配置与查询（独立）：库、关系、文档、查询、上传	宋小亮	v	测试	王勇灵	2020/5/1	2020/6/30	60		
	细节优化：点击“进入核算界面”，软件自动打开对应文件	宋小亮	v	部署到如影随行（MySQL）	王勇灵	2020/5/1	2020/6/20	50		
	3D装配图优化（界面解耦，当前对接CREO）：功能优化	"任重庚
李俊"	v	"部署到如影随行后，进行测试（无数据库，配置通过文件配置？数据库配置？）
李俊：负责功能优化（6月底再测试）
任重庚：负责OPENGL优化、合入如影随行打包（一起安装）"	王勇灵	2020/5/1	2020/7/10	70		
	SqlServer改变成Mysql：除三期外所有的数据表格和代码	任重庚、宋小亮	v	部署到如影随行，1/2期、4期、5期、6期功能一起测试。	王勇灵	2020/5/1	2020/6/30	60		
第二阶段工作	"从CATIA中获取钣金件、外购件、组件、包装运输的成本核算数据
从CATIA与CREO中获取传动齿轮相关数据的成本核算"	李俊	●	解析规则、获取数据的一致（可能导致逻辑微调），最迟2020.08.01启动	王勇灵	2020/8/1	2020/9/20	50	120	
	CATIA水印工具（CATIA）：水印、导出	戈飞	●	待测试	王勇灵、张勇	2020/5/1	2020/6/15	45		
	二期成本导出支持功能	任重庚	●	预计5月中旬启动	王勇灵	2020/5/1	2020/6/20	50		
	建模过程中自动推送特征命名选择（CREO+CATIA）：命名、类别	宋小亮	●	7月启动	王勇灵	2020/5/1	2020/6/30	60		
	"1.CREO相关部件的自动化装配（CREO）：相关件窗口、自动装配
2.CATIA自动推送，手动装配"	宋小亮	●	7月启动	王勇灵	2020/5/1	2020/8/14	105		
	CATIA 3D软件的干涉检查（CATIA）：与CREO界面和功能一致	谭进财	●	暂未启动	王勇灵	2020/5/1	2020/7/20	80		
	指定间隙干涉检查（CREO+CATIA）：排序、筛选、间隙、分类	谭进财	●	暂未启动	王勇灵	2020/5/1	2020/5/13	12		
	知识的随检应用：自定义随检模块（CREO+CATIA）：自定义配置	谭进财/戈飞/曹传斌/钱丽娟/李俊	●	暂未启动	王勇灵	2020/5/1	2020/8/29	120		
	动态工艺自检（CREO+CATIA）：150条业务+50*2条适配器	谭进财/戈飞/曹传斌/钱丽娟/李俊	●	"1.CREO：完成30条+
2.CATIA：完成10条+"	王勇灵	2020/5/1	2020/8/29	120		
	壁厚检查专项（CREO+CATIA）：不同材料、壁厚列表	李俊	●	"1.CREO中的功能开发完成80%
2.CATIA中开发待进行"	王勇灵	2020/6/1	2020/7/21	50		
功能测试与优化	1.单元测试全部完成	宋小亮			王勇灵	2020/6/1	2020/8/30	90	120	2020.10.08
	2.集成测试全部完成，单元测试问题全部优化，小范围上线	宋小亮			王勇灵	2020/8/30	2020/9/29	30		
软件验收与TDCP结项汇报	1.集成测试问题全部优化，正式上线运行	宋小亮			王勇灵	2020/9/30	2020/10/30	30	75	
	2.验收评审（结构TMG）	宋小亮			王勇灵	2020/10/30	2020/11/14	15		结项2020.12与第3期立项
	3.TMT汇报结项（TDCP）	宋小亮			王勇灵	2020/11/14	2020/12/14	30		
第三阶段工作	MDS料本系数法成本核算模块				莫彬					
	中望3D自检模块与QT界面				莫彬					
	CREO软件自检模块与QT界面									
