如影随行2期技术合作项目开发基线内容			
序号	V1.0	V2.0	差异对比
1	【R026】效率提升工具维护	效率提升专项模块升级（兼容WIN10）（CREO）：升级、入口	
2	【R020】版本推送功能	如影随行版本推送功能（独立）：替代、重装	
3	【R004】实现“提交分布式运算时不清空本地模型”	在线查检（减少本地等待、不清空本地模型）（CREO）：提示顺序	
4		数据配置的自动关联，减少人工投入（独立）：层级、定时、手动	新增
5		普通用户参与知识管理模块（独立）：文件夹、文件	新增
6	【R021】数据备份	相似搜索功能在线部署、新服务器部署与备份（独立）：备份、切换	
7	【R004】实现导出自检报表时增加手动选择打包物料	自检导出实现导出自检报表时增加手动选择打包物料（CREO）：导出	
8	"【R021】数据备份
【R022】数据结果显示优化
【R023】数据功能细节优化"	评审系统优化与备份（独立）：附件、备份与切换、上传、Oracle转MYSQL	新增Oracle转MYSQL
9	【R008】互联设计模块：模块解耦	互联设计模块与CREO解耦（独立）：3个模块、分类打开	
10		MDS的这个表在如影随行中进行审批，审批后写入MDS：MDS审批	新增
11	【R009】互联设计模块：可视化配置	知识的可视化配置与查询（独立）：库、关系、文档、查询、上传	
12		SqlServer改变成Mysql：除三期外所有的数据表格和代码	新增（重要）
13		CATIA水印工具（CATIA）：水印、导出	新增
14	"【R010】成本核算数据获取：适配器
【R011】成本核算逻辑：传动齿轮、壳体、特种散热器、复杂钣金"	"从CATIA中获取钣金件、外购件、组件、包装运输的成本核算数据
从CATIA与CREO中获取传动齿轮相关数据的成本核算"	传动壳体、特种散热器、复杂钣金核算取消
15	【R012】成本导出支持要求	二期成本导出支持功能	
16	【R013】成本核算模块的细节优化	细节优化：点击“进入核算界面”，软件自动打开对应文件	
17	"【R024】3D装配图升级维护：研发端
【R025】3D装配图升级维护：生产端"	3D装配图优化（界面解耦，当前对接CREO）：功能优化	
18	【R007】互联设计模块：特征命名推送	建模过程中自动推送特征命名选择（CREO+CATIA）：命名、类别	
19	【R006】互联设计模块：模型推送	"1.CREO相关部件的自动化装配（CREO）：相关件窗口、自动装配
2.CATIA自动推送，手动装配"	
20	【R014】CATIA干涉检查	CATIA 3D软件的干涉检查（CATIA）：与CREO界面和功能一致	
21	【R016】指定间隙干涉查检	指定间隙干涉检查（CREO+CATIA）：排序、筛选、间隙、分类	
22	【R005】自定义随检模块	知识的随检应用：自定义随检模块（CREO+CATIA）：自定义配置	
23	"【R001】动态自检模块--CATIA工具适配器开发：100条
【R002】动态自检模块--CREO工具适配器开发：40条
【R003】动态自检模块--业务逻辑应用开发：150条
【R015】CREO分布式查检"	动态工艺自检（CREO+CATIA）：150条业务+50*2条适配器	业务逻辑功能一致，新版适配器少约40条
24	【R017】壁厚检查	壁厚检查专项（CREO+CATIA）：不同材料、壁厚列表	
25	【R019】界面细节优化	待审批任务增加提示功能，所有按钮增加点击反馈功能	
26	【R018】搜索软件替换	无	搜索软件暂不替换，暂不执行
