查检编号	新编号	小类	自检内容	现遇到的问题描述	旧代号	工作人	状态	汇总
100-101-A006	 10-11-2020-017	沉孔的建模要求	"1.沉孔的建模要求：要求用extrude+chamfer特征或UDF创建；
2.沉孔（圆孔+倒角或UDF时查询，使用Hole不查询）的归一化：查看是否为是为归一化尺寸（注意铜排压涨铆螺母的倒角：加入库中）"	获取不到面所属特征	V7-0022-0002	钱丽娟	暂做不了	面得到特征
100-101-A012	 10-11-2020-023	焊接特征要求	焊接特征必须建在零件的asm层次，不能建在prt层	Catia焊接特征本就只能创建再asm层		钱丽娟	估计没法做	零件本就不能创建焊接
100-101-A014	 10-11-2020-025	外部参考问题	模型中不允许出现丢失的外部参考（新归档图纸模型装配只允许参考同一级别装配的零件，越级参考上级装配的零件报错）	获取外部参考（类似ProFeatureExternParentsGet），不可以越级装配	"V6-0014-0013-1
V8-0041-0004"	钱丽娟	暂做不了	约束外部参考
104-103-A003	 14-13-2020-105	丝印视图要求	检查丝印特征所有尺寸是否都在工程图同一页中	获取尺寸关联的特征	V1-0204-0001	钱丽娟	暂做不了	尺寸相关几何和对应特征
104-103-A004	 14-13-2020-106	剖视图要求	剖视图对应的父视图上须标注剖切位置和方向	获取父视图上须标注剖切位置和方向	V1-0204-0008	钱丽娟	暂做不了	视图的剖切位置和方向
104-105-A002	 14-15-2020-116	总装模型的二维图要求	1.必须插入加工质量控制要点；2.有变更时（EC）需要插入变更说明附件；	SPQ_getDrawingOleSite(附件名称无法获取)	V8-0032-0010	钱丽娟	部分未完	2D图中附件名称
104-105-A004	 14-15-2020-118	附件技术要求	"1.开模件必须附上开模交流纪要，后续有更改升级，开模交流纪要需对应更新（附件版本号与图纸一样）
2.丝印（标签、面膜）零件在二维图中，需要插入墨稿附件"	SPQ_getDrawingOleSite(附件名称无法获取)， SPQ_getComppathVerStatus(SPQ_getAllComppath), SPQ_getComppathSketchCosmticFeature(SPQ_getAllComppath)	V6-0011-0022	钱丽娟	部分未完	2D图中附件名称
104-105-A010	 14-15-2020-124	折弯内角的技术要求	技术要求中对折弯内角的要求与模型必须一致	获取尺寸关联的特征	V6-0011-0006	钱丽娟	暂做不了	尺寸相关几何和对应特征
105-100-A002	 15-10-2020-127	表面处理要求	"1.I型结构件在焊接组件中，基材选用预镀板（应是SGCC）时，组件表面喷涂应该是双层粉
2.I型结构件表面喷涂铜或锌合金"	获取焊接特征	"V2-0004-0003
V2-0004-0006"	钱丽娟	暂做不了	获取焊接特征
105-101-A001	 15-11-2020-134	散热器齿结构要求	外表面的高密齿结构中，“高密比”（H∶W）不能大于8	少模型	V2-0004-0018	钱丽娟		少模型
102-101-A002	 12-11-2020-055	粘贴定位要求	"标签、面膜、绝缘板的粘贴要有定位尺寸、定位结构、压印、丝印。（部分场景可能有误报）
逻辑：1.有无定位结构（是否与边齐）；2.是否有压印；3.是否有丝印特征；4.定位尺寸（在2D图中查询）
注：定位尺寸常用工装保证，另外对粘贴要求比较低场景可以不用定位"	2D图定位尺寸参考模型无法获得	V6-0011-0016	戈飞	暂做不了	尺寸相关几何和对应特征
102-102-A001	 12-12-2020-059	焊接位置几何查检	"1.如果焊接后要求打磨，喷涂保护区距焊接位置小于XXmm时提示（后台配置，如15mm）
2.喷涂保护背面不允许有焊接（针对钣金件）
3.焊接区域要尽量避开压铆件，避免焊接对压铆造成隐患；(压铆件外切点距离焊缝20mm以上)"	焊接特征依附几何和相关信息获取不到	"V6-0011-0013
V6-0011-0001-2"	戈飞	暂做不了	获取焊接特征
102-104-A002	 12-14-2020-063	面膜字体归一化要求	同一面膜中有不同字体时提示（同一面膜相同功能丝印字体要一致）	Catia草绘不能写文字	V2-0008-0065	戈飞	估计没法做	Catia草绘不能写文字
102-104-A003	 12-14-2020-064	面膜字体与压缩要求	"Film材料判断：
1.面膜字体推荐:arial或者arialbd；
2.丝印字体一般不压缩,有空间限制时,推荐压缩0.8,最小0.6"	Catia草绘不能写文字	V5-0001-0002	戈飞	估计没法做	Catia草绘不能写文字
104-100-A002	 14-10-2020-087	2D3D关联要求	二维工程图中不允许出现丢失参考的尺寸和视图	尺寸参考无法获得	V7-0022-0003	戈飞	暂做不了	尺寸相关几何和对应特征
104-100-A004	 14-10-2020-089	模型同步要求	三维模型修改后，需要同步刷新二维图（关注效率及用户体验）	视图更新状态获取不准	V1-0204-0003	戈飞	暂做不了	视图更新状态不对
104-101-A001	 14-11-2020-090	焊接位置几何查检	"1.如果焊接后要求打磨，喷涂保护区距焊接位置小于XXmm时提示（后台配置，如15mm）
2.喷涂保护背面不允许有焊接（针对钣金件）
3.焊接区域要尽量避开压铆件，避免焊接对压铆造成隐患；(压铆件外切点距离焊缝20mm以上)"	焊接特征依附几何和相关信息获取不到	"V6-0011-0001-2
V6-0011-0013"	戈飞	暂做不了	尺寸相关几何和对应特征
104-102-A001	 14-12-2020-091	孔及沉孔标注的规范性	"1.圆孔直径尺寸标注需用φx的形式
2.检查沉孔标注格式（检查角度），是否满足 2-φ3.5 Countersink φ6.3x90°
3.料厚t≤1.2mm的板材上的沉孔应标注大端直径和沉孔角度，小端直径作为参考尺寸"	需要尺寸参考模型	"V1-0202-0001
V1-0202-0002
V6-0011-0004"	戈飞	暂做不了	尺寸相关几何和对应特征
104-102-A002	 14-12-2020-092	螺纹标注要求	螺纹标注,公称尺寸前应增加M，小数点后面末位的"0"应去除（如M3不能标注成M3.0等），不满足报错	需要尺寸参考模型	V5-0004-0001	戈飞	暂做不了	尺寸相关几何和对应特征
104-102-A003	 14-12-2020-093	大孔标注规范性	大孔在背面的需要标注:On back（沉孔(id=%d)可能缺(On back)）	需要尺寸参考模型和视图到模型转置矩阵	V1-0202-0003	戈飞	暂做不了	尺寸相关几何和对应特征/视图转置矩阵
104-102-A004	 14-12-2020-094	丝印文字标注要求	"1.检查丝印五要素:字高,字体,颜色,压缩比,线宽是否标注正确
2.字高不能小于一定值（后台配置：1.5mm）
3.检查丝印文字是否标注宽度尺寸（不能标注）
4.丝印图尺寸标注要从丝印特征起始点标注(丝印字的起点为最左点和最下点)：按丝印方向判断"	没有文字	"V1-0204-0002
V1-0208-0003
V1-0208-0004
V7-0026-0022"	戈飞	估计没法做	Catia草绘不能写文字
104-102-A005	 14-12-2020-095	特殊部件标注要求	"1.不能标注铆装件底孔尺寸
2.压铸件有1级面必须标注
3.拉丝面膜需要标注拉丝方向"	1.不能标注铆装件底孔尺寸 需要尺寸参考面或边	"V1-0211-0001
V3-0003-0001
V5-0001-0006"	戈飞	部分未完	尺寸相关几何和对应特征
104-102-A007	 14-12-2020-097	公差标注要求	"1.在组件中不允许标注零件的尺寸（查检装配中与零件尺寸相同的公差小于零件的公差报提示问题，避免公差不一致的问题）
2..没有特殊情况下，应尽量避免公差带小于0.05（出现小于0.05时提示）
3..10＜尺寸≤30时，公差带≥0.2（±0.1）"	"1、需要尺寸参考模型
"	"V3-0003-0002
V6-0011-0021
V6-0015-0041"	戈飞	部分未完	尺寸相关几何和对应特征
104-102-A010	 14-12-2020-100	易混字符的标注要求	需要对易混淆字符（I,O,1,0）进行标注，并且保证在图纸中的箭头总数量与模型中总数量一致	没有文字	"V1-0208-0001
V1-0208-0002"	戈飞	估计没法做	Catia草绘不能写文字
104-102-A012	 14-12-2020-102	标注格式要求	"1.检查组件是否用球标标注零件
2.45°倒角应简化标注成CL(L为倒角边长)样式，标注成X/Y向尺寸形式报错"	2、需要尺寸参考面或面	"V2-0001-0019
V6-0011-0017"	戈飞	部分未完	尺寸相关几何和对应特征
